rm -f Minesweeper
ghc -hidir build                                                                            \
    -odir build                                                                             \
    -o Minesweeper                                                                          \
    -O2                                                                                     \
    -main-is Minesweeper                                                                    \
    -isrc src/Minesweeper.hs                                                                \
    -c
#    -optl-L/Users/carter/Library/Haskell/ghc-7.4.1/lib/GLFW-b-0.1.0.1/lib                   \
#    -optl-lHSGLFW-b-0.1.0.1.o                                                                 \
                                                                                            \
#    && Minesweeper

#    -l/Users/carter/Library/Haskell/ghc-7.4.1/lib/GLFW-b-0.1.0.1/lib/libHSGLFW-b-0.1.0.1.a  \
#    -lglfw                                                                                  \
